include /etc/nginx/api-proxy.conf;

location / {
    rewrite (?i)\.(jp(e)?g|gif|png|ico|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/$host$request_uri;

    resolver 8.8.8.8;
    proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$host$uri?$query_string;
    include /etc/nginx/proxy-headers.conf;
}
