# Redirects for renamed projects

location ~* ^/projects/meredithspalmer/(cedar-creek-eyes-on-the-wild/?)(.*?)\/?$ {
    return 301 /projects/forestis/$1$2$is_args$query_string;
}

location ~* ^/projects/karilint/the-cradle-of-mankind(/?)(.*?)\/?$ {
    return 301 /projects/karilint/cradle-of-humanity$1$2$is_args$query_string;
}

location ~* ^/projects/cseidenstuecker/every-name-counts(/?)(.*?)\/?$ {
    return 301 /projects/arolsen-archives/every-name-counts$1$2$is_args$query_string;
}

location ~* ^/projects/kevinesolberg/mapping-prejudice(/?)(.*?)\/?$ {
    return 301 /projects/mappingprejudice/mapping-prejudice$1$2$is_args$query_string;
}

location ~* ^/projects/chiarasemenzin/maturity-of-baby-sounds(/?)(.*?)\/?$ {
    return 301 /projects/laac-lscp/maturity-of-baby-sounds$1$2$is_args$query_string;
}

location ~* ^/projects/sarah-middle/voyages-in-time(/?)(.*?)\/?$ {
    return 301 /projects/toolsofknowledge/voyages-in-time$1$2$is_args$query_string;
}

location ~* ^/projects/rsengar/pulsar-seekers(/?)(.*?)\/?$ {
    return 301 /projects/rsengar/einstein-at-home-pulsar-seekers$1$2$is_args$query_string;
}

location ~* ^/projects/hughdickinson/superwasp-black-hole-hunters(/?)(.*?)\/?$ {
    return 301 /projects/cobalt-lensing/black-hole-hunters$1$2$is_args$query_string;
}

# Enable FEM subject level talk pages for specific projects

location ~* ^/projects/(?:[\w-]*?/)?jeyhansk/redshift-wrangler/talk/subjects/?(?:[0-9]+)/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

location ~* ^/projects/(?:[\w-]*?/)?erinmc/dark-energy-explorers/talk/subjects/?(?:[0-9]+)/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# PFE project redirects

# Stragglers that haven't migrated yet
# example:
location ~* ^/projects/(?:[\w-]*?/)?sassydumbledore/chimp-and-see/?(?:(classify|about)(?:/.+?)?)?/?$ {
    rewrite (?i)\.(jp(e)?g|gif|png|svg|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/$proxy_path$request_uri;

    resolver 1.1.1.1;
    proxy_pass https://zooniversestatic.z13.web.core.windows.net/$proxy_path/;
    include /etc/nginx/az-proxy-headers.conf;
}

# Private projects
# example:
location ~* ^/projects/(?:[\w-]*?/)?zookeeper/planet-hunters-tessting/?(?:(classify|about)(?:/.+?)?)?/?$ {
    rewrite (?i)\.(jp(e)?g|gif|png|svg|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/$proxy_path$request_uri;

    resolver 1.1.1.1;
    proxy_pass https://zooniversestatic.z13.web.core.windows.net/$proxy_path/;
    include /etc/nginx/az-proxy-headers.conf;
}

location ~* ^/projects/(?:[\w-]*?/)?sunnymurphyiecl/coyote-cam/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

location ~* ^/projects/(?:[\w-]*?/)?fwc/marine-lens-florida-keys/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

location ~* ^/projects/(?:[\w-]*?/)?icecubeobservatory/name-that-neutrino/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}
