add_header 'X-Content-Type-Options' 'nosniff';
add_header 'Content-Security-Policy' "frame-ancestors 'self'";
add_header 'X-Content-Security-Policy' "frame-ancestors 'self'";
add_header 'X-XSS-Protection' '1; mode=block';
