set $fe_project_uri "https://fe-project.preview.zooniverse.org";
set $fe_root_uri "https://fe-root.preview.zooniverse.org";
set $fe_project_host "fe-project.preview.zooniverse.org";
set $fe_root_host "fe-root.preview.zooniverse.org";

# Project app data and static files
location ~* ^/projects/(?:_next|assets)/.+?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# Root app data and static files
location ~* ^/(?:_next|assets)/.+?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_root_uri;
    proxy_set_header Host $fe_root_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# Zooniverse About pages
location /about {
    resolver 1.1.1.1;
    proxy_pass $fe_root_uri;
    proxy_set_header Host $fe_root_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# Zooniverse Get Involved pages
location /get-involved {
    resolver 1.1.1.1;
    proxy_pass $fe_root_uri;
    proxy_set_header Host $fe_root_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# FEM Projects app routes for project index page (optional trailing slash)
location ~* ^/projects/[\w-]*?/[\w-]+?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# FEM Projects app routes for project index page with locale (optional trailing slash)
location ~* "^/projects/[[:alpha:]]{2,3}(?:-[[:alnum:]]{0,4})?/[\w-]*?/[\w-]+?/?$" {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# FEM Projects app routes for project index page with the test locale (optional trailing slash)
location ~* "^/projects/test/[\w-]*?/[\w-]+?/?$" {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# FEM projects app: home,about and classify index pages, with optional locale
location ~* ^/projects/(?:[\w-]*?/)?[\w-]*/[\w-]+/(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# FEM Root app routes for users pages (optional trailing slash)
location ~* ^/users/[\w-]+/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_root_uri;
    proxy_set_header Host $fe_root_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# FEM Root app routes for user groups pages (optional trailing slash)
location ~* ^/groups/[\w-]+/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_root_uri;
    proxy_set_header Host $fe_root_host;

    include /etc/nginx/proxy-security-headers.conf;
}
