set $ouroboros_api "https://api.zooniverse.org";
location /_ouroboros_api/ {
    # Put the URL in a variable to force re-resolution of the DNS name
    # Otherwise nginx will cache it indefinitely and it'll break if IPs change
    resolver 8.8.8.8;
    rewrite ^/_ouroboros_api(/.*) $1 break;
    proxy_pass $ouroboros_api;
    proxy_redirect $ouroboros_api /_ouroboros_api;
}

set $panoptes_api "https://panoptes.zooniverse.org";
location /_panoptes_api/ {
    # Put the URL in a variable to force re-resolution of the DNS name
    # Otherwise nginx will cache it indefinitely and it'll break if IPs change
    resolver 8.8.8.8;
    rewrite ^/_panoptes_api(/.*) $1 break;
    proxy_pass $panoptes_api;
    proxy_redirect $panoptes_api /_panoptes_api;
}
