set $fe_project_uri "https://fe-project.preview.zooniverse.org";
set $fe_content_pages_uri "https://fe-content-pages.preview.zooniverse.org";

# FEM projects app
location ~* ^/projects/.*$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.preview.zooniverse.org;
}

# About pages data and static files
location ~* ^/about/(?:_next|assets)/.+?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_content_pages_uri;
    proxy_set_header Host fe-content-pages.preview.zooniverse.org;
}

# Zooniverse About pages
location ~* ^/about/(?:team|publications)/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_content_pages_uri;
    proxy_set_header Host fe-content-pages.preview.zooniverse.org;
}
