include /etc/nginx/api-proxy.conf;

location / {
    # TODO: Long term ensure this eventually points to `static.zooniverse.org` CDN domain for CDN benefits
    rewrite (?i)\.(jp(e)?g|gif|png|ico|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://zooniversestatic.z13.web.core.windows.net/$host$request_uri;

    resolver 8.8.8.8;
    proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$host$request_uri;
    include /etc/nginx/az-proxy-headers.conf;
}
