set $fe_project_uri "https://fe-project.preview.zooniverse.org";
set $fe_content_pages_uri "https://fe-content-pages.preview.zooniverse.org";
set $fe_project_host "fe-project.preview.zooniverse.org";
set $fe_content_pages_host "fe-content-pages.preview.zooniverse.org";

# Project app data and static files
location ~* ^/projects/(?:_next|assets)/.+?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# About pages data and static files
location ~* ^/about/(?:_next|assets)/.+?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_content_pages_uri;
    proxy_set_header Host $fe_content_pages_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# Zooniverse About pages
location ~* ^/about/(?:team|publications)/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_content_pages_uri;
    proxy_set_header Host $fe_content_pages_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# FEM Projects app routes for project index page (optional trailing slash)
location ~* ^/projects/[\w-]*?/*[\w-]*?/[\w-]+?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}

# FEM projects app: home,about and classify pages
location ~* ^/projects/[\w-]*?/*[\w-]*/[\w-]+/(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host $fe_project_host;

    include /etc/nginx/proxy-security-headers.conf;
}
