include /etc/nginx/proxy-security-headers.conf;

proxy_ssl_server_name on;
proxy_http_version 1.1;
proxy_cache            STATIC;
proxy_cache_valid      200  1d;
proxy_cache_use_stale  error timeout invalid_header updating
            http_500 http_502 http_503 http_504;