set $fe_project_uri "https://fe-project.zooniverse.org";
location ~* ^/projects/zookeeper/galaxy-zoo-weird-and-wonderful/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}

location ~* ^/projects/hughdickinson/superwasp-black-hole-hunters/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}

location ~* ^/projects/bogden/scarlets-and-blues/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}

location ~* ^/projects/kmc35/peoples-contest-digital-archive/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}

location ~* ^/projects/adamamiller/zwickys-stellar-sleuths/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}

location ~* ^/projects/humphrydavy/davy-notebooks-project/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}

location ~* ^/projects/mainehistory/beyond-borders-transcribing-historic-maine-land-documents/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}

location ~* ^/projects/msalmon/hms-nhs-the-nautical-health-service/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}

location ~* ^/projects/nora-dot-eisner/planet-hunters-tess/?(?:(classify|about)(?:/.+?)?)?/?$ {
    resolver 1.1.1.1;
    proxy_pass $fe_project_uri;
    proxy_set_header Host fe-project.zooniverse.org;
}
