proxy_ssl_server_name on;
proxy_http_version 1.1;
proxy_set_header Connection "";
add_header 'X-Content-Type-Options' 'nosniff';
add_header 'Content-Security-Policy' "frame-ancestors 'self'";
add_header 'X-Content-Security-Policy' "frame-ancestors 'self'";
add_header 'X-XSS-Protection' '1; mode=block';
proxy_cache            STATIC;
proxy_cache_valid      200  1d;
proxy_cache_use_stale  error timeout invalid_header updating
            http_500 http_502 http_503 http_504;