server {
    include /etc/nginx/ssl.default.conf;
    server_name chimpandsee.org www.chimpandsee.org;

    # Full migration of assets was somewhat less than successful,
    # so serve subject data from S3 for now.
    location /subjects/ {
        return 301 https://zooniverse-static.s3.amazonaws.com/www.chimpandsee.org/$request_uri;
    }

    location / {
        return 301 https://www.zooniverse.org/projects/sassydumbledore/chimp-and-see;
    }
}