# Static Ouroboros talk pages migrated from s3 to azure blob store
# but have invalid file names for azure (ending in .)
#
# These files were renamed to have a valid end char '_'
#
# we now redirect any URLs that end in '.' char
# to the moved files that end in '_'
server {
    include /etc/nginx/ssl.default.conf;
    # all domains that had invalid file names
    server_name radiotalk.galaxyzoo.org
                talk.chicagowildlifewatch.org
                talk.diskdetective.org
                talk.galaxyzoo.org
                talk.planethunters.org
                talk.snapshotserengeti.org
                talk.wormwatchlab.org;

  # ensure trailing slashes on root level paths
  location ~* /(boards|recent)$ {
    # rewrite the URL and search ('last') for a new location match (/ one below)
    rewrite ^([^.]*[^/])$ $1/ last;
  }

  # ensure trailing slashes on nested paths only 1 level down
  location ~* ^/(subjects|boards|tags)/[^\/\.]+?[^\/]$ {
    # rewrite the URL and search ('last') for a new location match (/ one below)
    rewrite ^([^.]*[^/])$ $1/ last;
  }

  # for /users/ static pages that end in '.' char
  # '.' chars are illegal in azure so we mapped it to a
  # '_' char path prefix in azure blob store
  # we will proxy pass to the azure blob mapped '_' file prefix
  location ~* ^/users/.+?\.+(?:\/.*)?$ {

    # rewrite the 3 possible levels of trailing '.' chars, i checked the data and 3 was the max
    # stop after each rewrite and try the proxy pass
    # note the URI contains the host and rewritten path this is sent to proxy_pass via nginx
    # .../
    rewrite '^(.+?)\.{3}(\/.*)?$' /$host$1___$2 break;
    # ../
    rewrite '^(.+?)\.{2}(\/.*)?$' /$host$1__$2 break;
    # ./
    rewrite ^(.+?)\.(\/.*)?$      /$host$1_$2 break;

    resolver 8.8.8.8;
    proxy_pass             https://zooniversestatic.z13.web.core.windows.net;

    include /etc/nginx/az-proxy-headers.conf;
  }

  # this location serves all other pages on the above domain
  # these aren't busted user file names so they are all valid chars in their paths
  # so we can just proxy pass them straight up
  location / {
    rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/$host$request_uri;

    resolver 8.8.8.8;
    proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$host$request_uri;
    include /etc/nginx/az-proxy-headers.conf;
  }
}
