server {
    include /etc/nginx/ssl.default.conf;
    server_name login.zooniverse.org;

    location ~ \.(js|css)$ {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$host$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|zip)$ https://static.zooniverse.org/$host$uri;

        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$host/;
        include /etc/nginx/proxy-headers.conf;
    }
}
