server {
    include /etc/nginx/ssl.default.conf;
    server_name planethunters.org www.planethunters.org;

    location / {
        return 301 https://www.zooniverse.org/projects/nora-dot-eisner/planet-hunters-tess;
    }

    location /subjects/ {
        return 301 https://static.zooniverse.org/$host$uri;
    }

    location /PH6 {
        return 301 http://old.planethunters.org/PH6;
    }

    location /authors {
        return 301 http://old.planethunters.org$uri;
    }

    include /etc/nginx/proxy.conf;
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name kepler.planethunters.org;

    include /etc/nginx/api-proxy.conf;

    location / {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/www.planethunters.org$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }
}