server {
    include /etc/nginx/ssl.default.conf;
    server_name planethunters.org www.planethunters.org oldtalk.planethunters.org;

    include /etc/nginx/api-proxy.conf;

    location / {
        return 301 https://www.zooniverse.org/projects/nora-dot-eisner/planet-hunters-tess;
    }

    location /subjects/ {
        return 301 https://static.zooniverse.org/$host$request_uri;
    }

    location /PH6 {
        return 301 http://old.planethunters.org/PH6;
    }

    location /authors {
        return 301 http://old.planethunters.org$request_uri;
    }
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name kepler.planethunters.org;

    include /etc/nginx/api-proxy.conf;

    location / {
        resolver 8.8.8.8;
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/www.planethunters.org$request_uri;
        include /etc/nginx/az-proxy-headers.conf;
    }
}
