server {
    include /etc/nginx/ssl.default.conf;
    server_name spacewarps.org;

    include /etc/nginx/api-proxy.conf;

    location /subjects/ {
        return 301 https://static.zooniverse.org/$host$uri;
    }

    location / {
        return 301 https://www.zooniverse.org/projects/aprajita/space-warps-hsc;
    }
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name old.spacewarps.org;

    include /etc/nginx/api-proxy.conf;

    location / {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/spacewarps.org$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }
}
