server {
    include /etc/nginx/ssl.default.conf;

    server_name
        aggregation-caesar.zooniverse.org
        caesar.zooniverse.org
        citizensciencetoday.org www.citizensciencetoday.org
        classic.oldweather.org
        contact.zooniverse.org
        education-api-staging.zooniverse.org
        education-api.zooniverse.org
        faas.zooniverse.org
        firebase-token-generator.zooniverse.org
        fe-project.preview.zooniverse.org
        forum.moonzoo.org
        forum.oldweather.org
        forum.solarstormwatch.com
        geordi.zooniverse.org
        higgs-hunters-facebook.zooniverse.org
        hubble.galaxyzoo.org
        mico-demo.snapshotserengeti.org
        mechanical-staging.zooniverse.org
        mechanical.zooniverse.org
        interventions-gateway-staging.zooniverse.org
        interventions-gateway.zooniverse.org
        old.oldweather.org
        old.planethunters.org
        oldtalk.planethunters.org
        passbolt.zooniverse.org
        penguin-watch-fb.zooniverse.org penguin-watch-facebook.zooniverse.org
        portainer.zooniverse.org
        sendy.zooniverse.org
        ses-bounces.zooniverse.org
        talk.ancientlives.org
        talk.andromedaproject.org
        talk.batdetective.org
        talk.seafloorexplorer.org
        talk.setilive.org
        thumbnails.zooniverse.org
        visualize.galaxyzoo.org
        whaling.oldweather.org
        wildcam-gorongosa-facebook.zooniverse.org
        www.galaxyzooforum.org galaxyzooforum.org
        www.measuringtheanzacs.org
        www.setilive.org
        www.zooteach.org
        zoo3.galaxyzoo.org
    ;

    set $standalone_swarm_uri "https://standalone-swarm.zooniverse.org";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.17.0.2;
        proxy_pass $standalone_swarm_uri;
        proxy_set_header Host $host.web-hosts;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}

server {
    include /etc/nginx/ssl.default.conf;

    server_name
        stats.zooniverse.org
        stats-staging.zooniverse.org
    ;

    set $standalone_swarm_uri "https://standalone-swarm.zooniverse.org";
    location ^/graphql {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.17.0.2;
        
        if ($request_method = GET ) {
            # remove the graphql path suffix 
            rewrite ^/graphql / break;
        }
        
        proxy_pass $standalone_swarm_uri;
        proxy_set_header Host graphql-$host.web-hosts;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
    
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.17.0.2;
        proxy_pass $standalone_swarm_uri;
        proxy_set_header Host $host.web-hosts;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}
