# Projects where most of the subject URLs are hard-coded to S3.
# We need to redirect the few that use the project domain instead.
server {
    include /etc/nginx/ssl.default.conf;
    server_name www.galaxyzoo.org;

    location /subjects/ {
        # ensure the $web container path is URL encoded to %24web
        return 301 https://galaxyzoosubjects.blob.core.windows.net/%24web$request_uri;
    }

    location /authors {
        return 301 https://authors.galaxyzoo.org/;
    }

    location / {
        return 301 https://www.zooniverse.org/projects/zookeeper/galaxy-zoo/;
    }
}

# writing.galaxyzoo.org TLS termination proxy to Stephen Bamford's upstream service
# that he's self hosting on EC2 (also available at http://mygalaxies.co.uk/)
server {
    include /etc/nginx/ssl.default.conf;
    server_name writing.galaxyzoo.org;

    location / {
      resolver 1.1.1.1;
      proxy_pass  http://$host$request_uri;
      include /etc/nginx/proxy-security-headers.conf;
    }
}
