server {
    include /etc/nginx/ssl.default.conf;
    server_name "~^(?P<subdomain>.*)\.preview\.zooniverse\.org$";

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://static.zooniverse.org/preview.zooniverse.org/$subdomain$request_uri;

        resolver 8.8.8.8;
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/preview.zooniverse.org/$subdomain$request_uri;
        include /etc/nginx/az-proxy-headers.conf;
    }
}
