server {
    include /etc/nginx/ssl.default.conf;
    server_name "~^(?P<subdomain>.*)\.lab-preview\.zooniverse\.org$";

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|svg|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://static.zooniverse.org/preview.zooniverse.org/pfe-lab/$subdomain$request_uri;

        resolver 8.8.8.8;
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/preview.zooniverse.org/pfe-lab/$subdomain/;
        include /etc/nginx/az-proxy-headers.conf;
    }
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name lab-preview.zooniverse.org;

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|svg|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://static.zooniverse.org/preview.zooniverse.org/pfe-lab$request_uri;

        resolver 8.8.8.8;

        # This is a hack to get nginx to discard the uri in the proxy request
        set $uri_path "preview.zooniverse.org/pfe-lab/";
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$uri_path;
        include /etc/nginx/az-proxy-headers.conf;
    }
}
