server {
    include /etc/nginx/ssl.default.conf;
    server_name "~^(?P<subdomain>.*)\.lab-preview\.zooniverse\.org$";

    location ~ \.(js|css)$ {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/preview.zooniverse.org/pfe-lab/$subdomain$uri?$query_string;
        proxy_set_header       Host zooniverse-static.s3-website-us-east-1.amazonaws.com;
        include /etc/nginx/proxy-headers.conf;
    }

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|ico|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/preview.zooniverse.org/pfe-lab/$subdomain$uri;

        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/preview.zooniverse.org/pfe-lab/$subdomain/;
        include /etc/nginx/proxy-headers.conf;
    }
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name lab-preview.zooniverse.org;

    location ~ \.(js|css)$ {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/preview.zooniverse.org/pfe-lab$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|ico|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/preview.zooniverse.org/pfe-lab$uri;

        resolver 8.8.8.8;

        # This is a hack to get nginx to discard the uri in the proxy request
        set $uri_path "preview.zooniverse.org/pfe-lab/";
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$uri_path;
        include /etc/nginx/proxy-headers.conf;
    }
}
