server {
    set $fe_project_uri "https://fe-project.preview.zooniverse.org";
    set $fe_project_host "fe-project.preview.zooniverse.org";

    include /etc/nginx/ssl.default.conf;
    include /etc/nginx/fem-project-redirects.conf;
    include /etc/nginx/pfe-staging-redirects.conf;
    server_name static-staging.zooniverse.org;

    rewrite ^/lab-policies$ https://help.zooniverse.org/getting-started/lab-policies permanent;
    rewrite ^/glossary$ https://help.zooniverse.org/getting-started/glossary permanent;

    rewrite ^/help$ https://help.zooniverse.org/getting-started permanent;
    rewrite ^/help/best-practices$ https://help.zooniverse.org/best-practices permanent;
    rewrite ^/help/glossary$ https://help.zooniverse.org/getting-started/glossary permanent;
    rewrite ^/help/lab-policies$ https://help.zooniverse.org/getting-started/lab-policies permanent;
    rewrite ^/help/example$ https://help.zooniverse.org/getting-started/example permanent;

    rewrite ^/lab-best-practices$ https://help.zooniverse.org/best-practices permanent;
    rewrite ^/lab-best-practices/introduction$ https://help.zooniverse.org/best-practices permanent;
    rewrite ^/lab-best-practices/great-project$ https://help.zooniverse.org/best-practices/1-great-project permanent;
    rewrite ^/lab-best-practices/launch-rush$ https://help.zooniverse.org/best-practices/2-launch-rush permanent;
    rewrite ^/lab-best-practices/the-long-haul$ https://help.zooniverse.org/best-practices/3-long-haul permanent;
    rewrite ^/lab-best-practices/resources$ https://help.zooniverse.org/best-practices/4-resources permanent;

    location /password/reset {
        return 301 /reset-password;
    }

    location /projects/current {
        return 301 /;
    }

    location /signup {
        return 301 /accounts/register;
    }

    location /publications {
        return 301 /about/publications;
    }

    location /api/events {
        return 301 https://panoptes.zooniverse.org/api/events;
    }

    location /account/newsletters {
        return 301 /settings/email;
    }

    location ~* /project(_|-)?builder$ {
        return 301 /lab;
    }

    location /account/settings {
        return 301 /settings;
    }

    location /home {
        return 301 /;
    }

    location /team {
        return 301 /about/team;
    }

    location ~* /project/.* {
        return 301 /projects;
    }

    location /education {
        return 301 /about/education;
    }

    location /contact {
        return 301 /about/contact;
    }

    # fe-root staging app
    location / {
        resolver 1.1.1.1;
        proxy_pass "https://fe-root.preview.zooniverse.org";
        proxy_set_header Host fe-root.preview.zooniverse.org;

        include /etc/nginx/proxy-security-headers.conf;
    }
}
