server {
    set $proxy_path "www.zooniverse.org";
    include /etc/nginx/ssl.default.conf;
    include /etc/nginx/pfe-staging-redirects.conf;
    server_name static-staging.zooniverse.org;


    location / {
        resolver 1.1.1.1;
        proxy_pass "https://fe-root.preview.zooniverse.org";
        proxy_set_header Host fe-root.preview.zooniverse.org;

        include /etc/nginx/proxy-security-headers.conf;
    }
}
