# Projects where most of the subject URLs are hard-coded to S3.
# We need to redirect the few that use the project domain instead.
server {
    include /etc/nginx/ssl.default.conf;
    server_name www.galaxyzoo.org;

    location /subjects/ {
        # ensure the $web container path is URL encoded to %24web
        return 301 https://galaxyzoosubjects.blob.core.windows.net/%24web$request_uri;
    }

    location /authors {
        return 301 https://authors.galaxyzoo.org/;
    }

    location / {
        return 301 https://www.zooniverse.org/projects/zookeeper/galaxy-zoo/;
    }
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name data.galaxyzoo.org;

    location / {
        resolver 8.8.8.8;
        proxy_pass             https://zooniverse-static.s3.amazonaws.com/data.galaxyzoo.org/$request_uri;
        include /etc/nginx/az-proxy-headers.conf;
    }
}
