server {
    include /etc/nginx/ssl.default.conf;
    server_name www.planetfour.org planetfour.org www.planet4.org planet4.org;

    location /authors {
        return 301 https://authors.planetfour.org/;
    }

    location /results {
        return 301 https://www.zooniverse.org/projects/mschwamb/planet-four/about/results;
    }

    location /subjects/ {
        return 301 https://static.zooniverse.org/$host$request_uri;
    }

    location / {
        return 301 https://www.zooniverse.org/projects/mschwamb/planet-four;
    }
}

