server {
    include /etc/nginx/ssl.default.conf;
    server_name www.scribesofthecairogeniza.org;

    location / {
      resolver 8.8.8.8;

      rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|woff|ttf|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://static.zooniverse.org/www.scribesofthecairogeniza.org$request_uri;

      # This is a hack to get nginx to discard the uri in the proxy request
      set $uri_path "www.scribesofthecairogeniza.org/";

      proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$uri_path;
      include /etc/nginx/az-proxy-headers.conf;
  }
}
