server {
  include /etc/nginx/ssl.default.conf;
  server_name zoo-notes.zooniverse.org;

  location ~ \.(js|css)$ {
      resolver 8.8.8.8;
      proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/zoo-notes.zooniverse.org$request_uri;
      include /etc/nginx/proxy-headers.conf;
  }

  location / {
      rewrite (?i)\.(jp(e)?g|gif|png|svg|ico|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/zoo-notes.zooniverse.org$request_uri;

      resolver 8.8.8.8;

      # This is a hack to get nginx to discard the uri in the proxy request
      set $uri_path "zoo-notes.zooniverse.org/";
      proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$uri_path;
      include /etc/nginx/proxy-headers.conf;
  }
}
